---
kind: pipeline
type: docker
name: default

steps:
  - name: demo
    image: hsmtkk/verbose-umbrella:latest
    commands:
      - verbose-umbrella
    environment:
      CHANNEL_ACCESS_TOKEN:
        from_secret: channel-access-token
